image: python:3.7.8

stages:
  - build
publish_data:
  timeout: 2 hours
  stage: build
  only:
    - schedules
    - master
  before_script:
    - git config http.sslVerify false
    - git config user.name "librebot"
    - git config user.email "infrastructure@librehealth.io"
    - git remote set-url origin https://librebot:"$CI_TOKEN"@gitlab.com/librehealth/toolkit/cost-of-care/lh-toolkit-cost-of-care-app-data-scraper.git
    - git branch --verb
    - git config --global core.safecrlf false
    - git fetch
    - git checkout master
    - git pull
    - git config --global core.excludesFile ~/.gitignore

  script:
   #Installing chromedriver
    - apt-get update
   # Installing X virtual frame buffer for browser
    - apt-get install -y xvfb
  #Installing MDB Tools Driver
    - apt-get install -y libxss1 
    - apt-get install unzip
    - apt-get install -y python-dev
    - apt-get install -y unixodbc-dev
    - apt-get install -y mdbtools odbc-mdbtools
  #Installing chromedriver
    - wget -N https://chromedriver.storage.googleapis.com/91.0.4472.101/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - chmod +x chromedriver
    - mv -f chromedriver /usr/local/share/chromedriver
    - ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver
    - ln -s /usr/local/share/chromedriver /usr/bin/chromedriver

   #Installing chromebrowser
    - wget https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_91.0.4472.77-1_amd64.deb
    - apt install -y ./google-chrome-stable_91.0.4472.77-1_amd64.deb

   # - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
   # - apt install -y ./google-chrome-stable_current_amd64.deb
   # - mv /usr/bin/google-chrome-stable /usr/bin/google-chrome
    - python -V  # Print out python version for debugging

      #Installing requirements.txt
    - pip install -r requirements.txt
    - scrapy crawl example
    - scrapy crawl indiana
    - scrapy crawl new_york
    - scrapy crawl california
    - scrapy crawl medicare
    - python run_processes.py  #It will be used to process downloaded CDM to proper column which will be saved in " CDM " folder
    - python convert_to_json.py  # It converts CDM to json , so that web app can directly use the json response
    - git add .
    - |
      if [ -z $(git status -s) ];
      then
         echo "Nothing to be commited"
      else
          git commit -m "[skip ci] Automated publish by librebot"
          git pull --rebase --autostash origin master
          git push origin master
      fi
